# ffxiv

./: README.md  ffxiv.sln
ffxiv/: APIClient.cs  App.config  DB.cs  ItemIDs.csv  Program.cs  ffxiv.csproj  packages.config  types.cs
ffxiv/Properties/: AssemblyInfo.cs
